
#DevTest Application Settings

host=node73-188.prod-aws.eadpdata.ea.com
scheme=http
port=8080
username=bittick
password=m6ACx7ad

queryUri=/segment-persistence/query/
deleteUri=/segment-persistence/delete/id/
insertUri=/segment-persistence/insert
updateUri=/segment-persistence/update
usercountUri=segment-persistence/audience/count/id/
criteriacountUri=/segment-persistence/audience/count/criteria
userdownloadUri=segment-persistence/audience/userids/id/
userdowncriteriaUri=/segment-persistence/audience/userids/criteria